<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .noe{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: orange;
            border: 2px solid rebeccapurple;
            width: 100vw;
            height: 10vh;
            
        }
        #IndiaZone {
            font-size: 2rem;
            color: #333;
            font-weight: bold;
            margin-left: 10px;
            color: aqua;
        }
        marquee{
            font-size: 2rem;
            color: red;
            font-weight: bold;
            
           
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="">Site Is going On Live</marquee>
    <div class="noe">This Is Current Time :-   
    <div id="IndiaZone"></div> </div>
    

    <script>

       
      setInterval(()=> {
            const Ist = new Date ();
            const UTC1 = Ist.getHours() +" : "+ Ist.getMinutes() +" : "+Ist.getSeconds();
            document.getElementById('IndiaZone').innerText = UTC1 ;
        }, 1000);
        
    </script>
</body>
</html>